<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogicOfTheGame.cs">
    <Files>
      <File FileName="Assets/Scripts/LogicOfTheGame.cs" Line="309" Column="9" />
      <File FileName="Assets/HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets/EnterName.cs" Line="50" Column="38" />
      <File FileName="Assets/Scripts/victiniPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/voltorbSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gengarPatterns.cs" Line="134" Column="5" />
      <File FileName="Assets/Scripts/gameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>