<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogicOfTheGame.cs">
    <Files>
      <File FileName="Assets/Scripts/SpinningFlames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogicOfTheGame.cs" Line="70" Column="74" />
      <File FileName="Assets/Scripts/voltorbSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victiniPatterns.cs" Line="194" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>