<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogicOfTheGame.cs">
    <Files>
      <File FileName="Assets/Scripts/LogicOfTheGame.cs" Line="235" Column="2" />
      <File FileName="Assets/Scripts/SpinningFlames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/voltorbSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victiniPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/HighScores.cs" Line="10" Column="2" />
      <File FileName="Assets/EnterName.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>