<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\victiniPatterns.cs">
    <Files>
      <File FileName="Assets\Scripts\victiniPatterns.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\LogicOfTheGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flamethrowerMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flamethrowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="62" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>