<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShadowBall.cs">
    <Files>
      <File FileName="Assets/ShadowBall.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/gengarPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameMover.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MouthMover.cs" Line="21" Column="61" />
      <File FileName="Assets/Scripts/SpinningFlames.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/Bonemerang.cs" Line="17" Column="43" />
      <File FileName="Assets/Scripts/BoneMover.cs" Line="1" Column="1" />
      <File FileName="Assets/ShadowBall.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>