<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HighScores.cs">
    <Files>
      <File FileName="Assets/Scripts/LogicOfTheGame.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/SpinningFlames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/voltorbSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victiniPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="15" Column="3" />
      <File FileName="Assets/HighScores.cs" Line="64" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>