<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\victiniPatterns.cs">
    <Files>
      <File FileName="Assets\Scripts\victiniPatterns.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\LogicOfTheGame.cs" Line="148" Column="38" />
      <File FileName="Assets\Scripts\flamethrowerMoving.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\flamethrowerScript.cs" Line="22" Column="146" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>